font_family Iosevka Nerd Font
font_size 15.0

background_opacity 0.5

include mycolor.conf

map ctrl+equal change_font_size all +2.0
map ctrl+plus change_font_size all +2.0

map ctrl+minus change_font_size all -2.0