[colors]
background = #99000000
background-alt = #2e3440
foreground = #ffffffff

[bar/top]
width = 100%
height = 24pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = Iosevka Nerd Font:size=12;2

modules-left = xworkspaces
modules-right = wifi volume date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 10px

label-occupied = %name%
label-occupied-padding = 10px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 10px

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 10px

[module/wifi]
type = custom/script
exec = $HOME/.config/polybar/wifi.sh
interval = 1

label = %output%
click-left = $HOME/.config/polybar/wifi.sh left

[module/volume]
type = custom/script
exec = $HOME/.config/polybar/volume.sh
interval = 0

label = %output%

scroll-up = $HOME/.config/polybar/volume.sh up
scroll-down = $HOME/.config/polybar/volume.sh down
click-left = $HOME/.config/polybar/volume.sh toggle

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
